# ErrorOliver

This repo is basically storage.

**betacraft-screenshots** - for hosting the screenshots for betacraft that is for my website. https://ErrorOliver.neocities.org/betacraft-screenshots

**exposing** - exposing people for what they done. [View exposings on my website](https://ErrorOliver.neocities.org/).